<!DOCTYPE html>
<html>
            <head>
                       <style>
                       	         body {
                       	                   background-color: black;
                                    }
                                    
                                   #box {
                                    	background-image: url("Img/Background_001.jpg");
                                        border: 2px solid red;
                                        color: white;
                                        text-align: center;
                                        font-size: 10px;
                                    }
                                    
                                    #box2 {
                                    	      text-align: center;
                                    }
                                    
                                    #face {
                                    	      border: 2px solid red;
                                    }
                                    
                                    #info {
                                    	color: red;
                                        text-align: center;
                                    }
                       </style>
            </head>
            <body>
            	        <!--Alert box1 warning-->
            	        <div id="box">
            	                <h1>DO NOT ADD MR. DARK, DARKBLACKMAGIC & AMER AL-ALWACHI TO YOUR SOCIAL MEDIA!<br>HE IS A PERVERT!</h1>
            	        </div>
            
                        <br>
                        <br>
                        <br>
                        	
                         <!-- PERVERT face-->
                        <div id="box2">
                                <img id="face" src="Img/IMG_20180320_235326.jpg">
                        </div>
                        
                        <br>
                        <br>
                        <br>
                        
                        <center>
                                       <table bordercolor="red" border="1" id="info">
		                                          <tr>
			                                            <td>First Name:</td>
			                                            <td>Amer</td>
			                                      </tr>
			
			                                      <tr>
				                                        <td>Last Name:</td>
				                                        <td>Al-Alwachi</td>
			                                      </tr>
			 
			                                      <tr>
				                                        <td>Nicknames:</td>
				                                        <td>Mr. Dark & Darkblackmagic</td>
			                                      </tr>
			
			                                      <tr>
				                                        <td>Level:</td>
				                                        <td>Master</td>
			                                      </tr>
			  
			                                      <tr>
				                                        <td>Social media:</td>
				                                        <td>Kik, Avakin life, Instagram, <br> Facebook Messenger, kiwi & Tumblr</td>
			                                      </tr>
                                        </table>
                        </center>
                        
                        <br>
                        <br>
                        <br>
                        <!--Alert box2 warning-->
                        <div id="box">
            	                <h1>DO NOT ADD MR. DARK, DARKBLACKMAGIC & AMER AL-ALWACHI TO YOUR SOCIAL MEDIA!<br>HE IS A PERVERT!</h1>
            	        </div>
            </body>
</html>
